<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <title>Home</title>
    <link href="css/homeaboutcontactfooter.css" rel="stylesheet" />

    <style>

    body{
      margin: 0;
    }

    .background{
    height: 100vh;
    width: 100%;
    background: url('background.jpg') center no-repeat;
    background-position: center;
    background-size: cover;
    }

    .categories{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
      "formal informal corporate";
      text-align: center;
    }

    .formal{
      list-style: none;
      margin: 0 auto;
    }

    .informal{
      list-style: none;
      margin: 0 auto;
    }

    .corporate{
      list-style: none;
      margin: 0 auto;

    }

    .wedding{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;

    }

    .wedding:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .annual{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .annual:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .birthday{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .birthday:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .raya{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .raya:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .newyear{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .newyear:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .vacation{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .vacation:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    img {
      border-radius: 10%;
    }
    p{
    display: flex;
    justify-content : center;
    }
    footer{
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .untuksemua{
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas:
      "form inform corp";

    }

    .background{
      background: url('background.jpg') center no-repeat;
      background-position: center;
      background-size: cover;
    }

    .templates{
      font-size: 20px;

    }
    </style>
  </head>
  <div class="background">
  <body>
    <ul class="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/about.html">About</a></li>
      <li><a href="pages/custom.html">Custom</a></li>
    </ul>


    <p class="templates">Choose your eCards templates</p>


    <div class="categories" >
      <h3 style="grid-area:formal">Formal</h3>
      <h3 style="grid-area:informal">Informal</h3>
      <h3 style="grid-area:corporate">Corporate</h3>
    </div>



<div class="untuksemua">


    <div class="formal" style="grid-area:form">

      <li><a href="pages/formal1.html"><img class="wedding" src="pictures/wedding.jpg" width="300px" height="200px" alt= "wed picture"></a></li><br>
      <li><a href="pages/formal2.html"><img class="annual" src="pictures/annual dinner.jpg" width="300px" height="200px" alt="annual dinner"></a></li>

    </div>

    <div class="informal" style="grid-area:inform">

      <li><a href="pages/Informal1.html"><img class="birthday" src="pictures/birthday.jpg" width="300px" height="200px" alt="new year"></a></li><br>
      <li><a href="pages/Informal2.html"><img class="raya" src="pictures/raya.jpg" width="300px" height="200px" alt="vacation"></a></li>

    </div>

    <div class="corporate" style="grid-area:corp">
      <li><a href="pages/corporatetemplate2.html"><img class="newyear" src="pictures/new year wishes.jpg" width="300px" height="200px" alt="new year"></a></li><br>
      <li><a href="pages/corporatetemplate1.html"><img class="vacation" src="pictures/vacation.jpg" width="300px" height="200px" alt="vacation"></a></li>
    </div>



</div>
</div>
<footer>Copyright 2021 by NAH!. All Rights Reserved | Contact Email : NAH_Company@gmail.com</footer>


  </body>
</html>
