<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link href="../css/homeaboutcontactfooter.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@700&family=Kaushan+Script&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&family=Inria+Serif:wght@700&family=Kaushan+Script&family=Parisienne&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&family=Inria+Serif:wght@700&family=Kaushan+Script&family=Parisienne&family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
    *{
      margin: 0;
      padding: 0;
    }

    .background{
    height: 100vh;
    width: 100%;
    background: url(background.jpg) center no-repeat;
    background-position: center;
    background-size: cover;
    }

    .center {
      text-align: center;
      margin-top: 15px;
      margin-left: 180px;
      margin-right: 180px;
      color: #362b22
      padding: 150px;


    }
    h1{
      font-family: 'Patrick Hand', cursive;
      text-align: center;
      font-size: 50px;
    }
    p{
      font-family: 'Quicksand', sans-serif;
      text-align: center;
      font-size: 25px;
    }
    footer{
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="background">
    <ul class="navigation">
      <li><a href="../index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="custom.html">Custom</a></li>
    </ul>
<div class="center">

    <h1> About NAH'S </h1>
    <br>
    <br>
    <p> NAH's e-card offers a wide array of online templates
      to make it easy to create an eCard no matter how big your design experience.
      Simply select your template and customize it to create a beautiful eCard.
      There are templates for every taste and occasion so you can create an eCard
      whenever you need to.</p>
<br>
<br>
<br>
      <h1>Let NAH's be your e-Card design expert</h1>
<br>
<br>
      <p>Hone your creativity with the power of NAH's.
      Explore professionally designed templates to get your wheels
       spinning or create your eCard from scratch. Establish a
       theme for your designs using photos, icons, personalized fonts, and
       other customizable elements to make them feel entirely authentic. Duplicate
       designs and to create consistency across multiple types of assets.
       With NAH's, it’s free and easy to make, save, and share your designs
       within minutes.</p>
</div>
</div>
    <footer>Copyright 2021 by NAH!. All Rights Reserved  | Contact Email : NAH_Company@gmail.com</footer>

  </body>
</html>
