<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> New Year E-Card </title>
    <link href="../css/homeaboutcontactfooter.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@700&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;700&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&display=swap" rel="stylesheet">
    <style media="screen">
        /* @viewport{
          width: device-width;
          zoom: 1.0;
        }

        @-webkit-viewport {
          width: device-width;
        }

        @media only screen {
          max-width: 736px;
        } */

        *{
          margin: 0;
          padding: 0;
        }
        .grid-container{
          display: grid;
          max-width: 960px;
          margin: 0 auto;
          grid-template-columns: 1fr 1fr ;
          grid-gap: 100px;
        }

        .background{
        height: 100vh;
        width: 100%;
        background: url(image/background.jpg) center no-repeat;
        background-position: center;
        background-size: cover;
        }

        div .card{
          width: 651px;
          height: 352px;
          border-radius: 6px;
          background-image: url(image/nyt.jpg);
          position: absolute;
          top: 35%;
          right: 40%;
          transform: translate(-20%, -10%);
        }

        .title{
          text-align: center;
          margin-top: 70px;
          font-size: 45;
          color: #ffffff;
          font-family: 'Inria Serif', serif;

        }

        .g8{
          text-align: center;
          margin-top: 15px;
          font-size: 53px;
          color:#d9d773;
          font-family: 'Parisienne', cursive;
        }



        .detail{
          width: 330px;
          height: 420px;
          border-radius: 6px;
          background: #e2d9dc;
          position: absolute;
          top: 56%;
          left: 70%;
          transform: translate(-50%, -50%);
          text-align: center;
          margin-top: -10px;
          font-size: 16;
          color: #454545;
        }
        .rname{
          text-align: center;
          margin-top: 10px;
          font-family: 'Inria Serif', serif;
          color: #ffffff;
          font-size: 20;
        }
        .corpwish{
          text-align: center;
          margin-top: -5px;
          font-family: 'Inria Serif', serif;
          color: #ffffff;
          font-size: 20;
        }
        .corpname{
          text-transform: capitalize;
          text-align: center;
          margin-top: -6px;
          font-family: 'Inria Serif', serif;
          color: #ffffff;
          font-size: 20;
        }
        .customised{
          margin-top: 20px;
        }

        footer{
          position: fixed;
          bottom: 0;
          width: 100%;
        }
</style>

  <body>
  <div class="background">
  <ul class="navigation">
    <li><a href="../index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="custom.html">Custom</a></li>
  </ul>

<div class="col">
  <div class="card">
    <div class="template">
      <p class="title">
      BRAND NEW YEAR, BRAND NEW YOU
      </p>

      <p class="g8">
        <span id="g82">Happy New Year!</span><br>
      </p>

      <p class="rname">
        <span id="rn">Recipient Name,</span><br><br>
      </p>

      <p class="corpwish">
        <span id="cw">Let's toast to fresh starts and new chapters.
         Happy 2021!</span><br><br>
      </p>
      <br>

      <p class="corpname">
        <span id="cn">-CORPORATE NAME-</span>
      </p>

    </div>

  </div>

</div>

      <div class="box">
        <div class="detail">

          <p class="customised">
            Customize here!
          </p>
          <br>

          <label> Choose a greeting: </label>
          <select name="Greeting" id= "greeting">
            <option value=" Happy New year! "> Happy New Year! </option>
            <option value=" Let's celebrate New Year "> New Year Celebration! </option>
            <option value=" Happy New year Now and Always "> Happy New year Now and Always </option>
            <option value=" Enjoy This Special Time of Year! "> Enjoy This Special Time of Year! </option>
            <option value=" Have blast New Year Celebration! "> Have blast New Year Celebration! </option>
          </select>
          <br>
          <br>

          <label>  Recipient Name: </label> <br>
          <input type="text" name="Recipient Name" id="recipient">
          <br>
          <br>

          <label> Company's wishes:  </label> <br>
          <textarea name="wishes" rows="5" cols="30" id="wishes"></textarea>
          <br>
          <br>

          <label>   Company Name:   </label> <br>
          <input type="text"  id="companyname">
          <br>
          <br>

          <button name="button" onclick="rememberMe()" id="btn">
            change
          </button>
            <button onclick="submitbutton();" id="submit">Submit</button>
        </div>
      </div>
</div>
      <script type="text/javascript">

        function rememberMe() {
          var greeting = document.getElementById("greeting").value;
          var recipients = document.getElementById("recipient").value;
          var corwishes = document.getElementById("wishes").value;
          var corporatename = document.getElementById("companyname").value;

          var greet = document.getElementById("g82");
          greet.innerHTML = greeting;

          var receivers = document.getElementById("rn");
          receivers.innerHTML = recipients;

          var wish = document.getElementById("cw");
          wish.innerHTML = corwishes;

          var corname = document.getElementById("cn");
          corname.innerHTML = corporatename;

            localStorage.setItem("g82", greeting.value);
              localStorage.setItem("rn", recipient.value);
                localStorage.setItem("cw", wishes.value);
                localStorage.setItem("cn", companyname.value);
        }
        function submitbutton(){
          window.location.href = "submit.html";
        }
      </script>
      <footer> Copyright 2021 by NAH!. All Rights Reserved | Contact Email : NAH_Company@gmail.com</footer>
  </body>
</html>
