<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>submit</title>
      <link href="../css/homeaboutcontactfooter.css" rel="stylesheet" />
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      .background{
      height: 100vh;
      width: 100%;
      background: url(image/background.jpg) center no-repeat;
      background-position: center;
      background-size: cover;
      }

      footer{
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .grid-container{
        border: 10px outset #112A46;
        text-align: center;
        width:50%;
        height:20%;
        margin:0 auto;
        margin-top:10%;
      }

      .wording{
        margin-top: 45px;
      }

    </style>
  </head>
  <body>
    <div class="background">
      <ul class="navigation">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="custom.html">Custom</a></li>
      </ul>
<div class="grid-container">
  <div class="wording">
  <h2>YOUR E-INVITATION CARD HAS BEEN</h2>
  <h2>SUCCESSFULLY SUBMITTED</h2>
</div>

</div>
      </div>
          <footer> Copyright 2021 by NAH!. All Rights Reserved  | Contact Email : NAH_Company@gmail.com</footer>
  </body>
</html>
